{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsManagerContext": "Host=pg-instance-interview-inc.a.aivencloud.com;Database=lms;Username=avnadmin;Password=AVNS_1vecE172ftobHqPaMzn;Port=15617"
  }
}
